# PaperInstaller
My crappy installer that i created so that i can easily install arch linux with my customizations.

How to use installer on archlinux live iso:

 - pacman --noconfirm -Sy git

 - git clone https://gitlab.com/Error1000/PaperInstaller.git

 - cd PaperInstaller

 - python PaperInstaller.py